<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <!-- mobile thumbnail -->
    <meta property="og:title" content="Curriculum Vitae: Gyuhyeon Hwang">
    <meta property="og:description" content=" ">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet">

    <!-- style -->
    <link href="css/cv.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />

    <!-- js -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="js/script.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <script>
        AOS.init();
    </script>

    <main>
        <h1 class="name">
            <div class="kr">황규현</div>
            <div class="en">Gyuhyeon Hwang</div>
        </h1>
        <p class="message">
            Software Developer
        </p>
        <p class="info">
            <i class="fas fa-envelope"></i>
            <span>hwgyuhyeon@gmail.com</span>&nbsp;
            |
            <a href="https://github.com/hgyuhyeon">
                <i class="fab fa-github"></i>
            </a>
            |
            <a href="https://www.linkedin.com/in/gyuhyeon/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <!-- |
            <a href="https://www.kaggle.com/gyuhyeonhwang">
                <i class="fab fa-kaggle"></i>
            </a> -->
            |
            <a href="https://www.hgyuhyeon.github.io">
                <i class="fa-solid fa-message-lines"></i>
            </a>
        </p>
    </main>

    <section id="about" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">About</div>
        <div class="paragraph">
            <div class="kr">
                안녕하세요,<br>
                충북대학교 소프트웨어공학과에 재학중인 4학년 학생입니다.<br>
                서버 관리, 데이터 분석에 관심을 갖고 공부하고 있습니다.<br>
                깔끔하고, 읽기 편하고, 이해하기 쉬운 코드를 작성하기 위해 노력합니다.<br>
            </div>
            <div class="en">
                Hello,<br>
                I'm studying Software Science at Chungbuk National University.<br>
                Interested in server management and data analysis.<br>
                Strive to make a clean, readable, and easy-to-understand code.<br>
            </div>
        </div>
    </section>

    <section id="workplace" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Work</div>
        <div class="paragraph">
            <div class="row">
                <div class="col-lg-12" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <div class="stitle">
                        <span class="kr">플러그미디어웍스</span>
                        <span class="en">Flug Mediaworks</span>
                    </div>
                    <div class="date">
                        2021.07
                        &nbsp;|&nbsp;
                        <span class="kr">풀타임 인턴</span>
                        <span class="en">Full-time Intern</span>
                    </div>
                    <div class="kr">
                        <ul>
                            <li>주 업무는 그누보드, PHP, 자바스크립트를 이용한 웹페이지 구현.</li>
                            <li>디자인 시안을 보고 성격 유형 테스트 페이지를 제작함.</li>
                            <li>폼 형태 수정과 수정된 폼에 맞춘 데이터베이스 업데이트를 진행함.</li>
                            <li>한국어로 된 웹사이트를 영어로 번역하고, 영문 버전을 적용함.</li>
                            <li>기존 웹사이트의 수정 요구사항을 읽고, 수정사항을 적용함.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <ul>
                            <li>The main task is to implement a web page using Gnuboard, PHP, and Javascript.</li>
                            <li>Made a Personality type test webpage based on a designed draft.</li>
                            <li>Modified the content of the form in the website and processed database updates to match the form.</li>
                            <li>Translated Korean website to English and applied the English version.</li>
                            <li>Read and applied the modification requirements of an existed website.</li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>

    <section id="project" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Project</div>
        <div class="paragraph">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <div class="stitle">
                        8deproject
                    </div>
                    <div class="date">
                        2022.06 - 2022.07
                        &nbsp;|&nbsp;
                        <span class="kr">실리콘밸리 온라인 인턴십 </span>
                        <span class="en">Slicon-valley Online Internship</span>
                    </div>
                    <div class="kr">
                        <ul>
                            <li>사용자가 업로드한 사진의 사물을 인식하여 장소의 분위기를 유추하고, 어울리는 음악을 추천해주는 웹사이트.</li>
                            <li>Django 환경설정, 기능 구현을 위한 아키텍처 및 폴더 구조를 구성함.</li>
                            <li>Django, MySQL, Nginx를 docker-compose를 통해 연결하여 AWS에 배포하여 백엔드 서버를 구축함.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="techstack">Python, Django, rest-framework, MySQL, gunicorn, Nginx, Docker, Git</div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <div class="stitle">
                        LUNAR AI
                    </div>
                    <div class="date">
                        2021.05 - 2021.12
                        &nbsp;|&nbsp;
                        <span class="kr">창업 엑셀러레이션 | 오픈소스SW | 충북대학교 인공지능 동아리 COSMIC</span>
                        <span class="en">Start-up Acceleration | Open Source SW | CBNU AI club: COSMIC</span>
                    </div>
                    <div class="kr">
                        <ul>
                            <li>AI기반 지능형 감시 시스템.</li>
                            <li>인공지능 모델의 얼굴인식 결과를 데이터베이스에 저장하고, 웹에 적용함.</li>
                            <li>서비스의 데이터베이스를 구축 및 관리함.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <ul>
                            <li>AI-based intelligent surveillance system.</li>
                            <li>Stored the result of face detection of the AI model and displayed it on the web.</li>
                            <li>Set up and managed the database in the service.</li>
                        </ul>
                    </div>
                    <div class="techstack">Python, Django, Git</div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <div class="stitle">
                        Analysis of Solar Power Prediction with Data-Driven Approaches
                    </div>
                    <div class="date">
                        2021.05 - 2021.10
                        &nbsp;|&nbsp;
                        <span class="kr">국제공동 산학프로젝트 | 4인 | 지도교수 & 멘토 각 1인</span>
                        <span class="en">Global Joint Project | 4 members | 2 mentors</span>
                    </div>
                    <div class="kr">
                        <ul>
                            <li>ARIMA 모델을 이용하여 태양열 발전량을 예측함.</li>
                            <li>오차를 줄이기 위해 order, 데이터셋, 기간을 조정함.</li>
                            <li>격주에 한 번씩 진행 사항과 최상 예측값을 발표하고 피드백을 받음.</li>
                            <li>프로젝트의 전 과정(요구사항 분석, 설계, 구현, 발표 및 피드백)은 모두 영어로 진행됨.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <ul>
                            <li>Predicted solar power generation with ARIMA model.</li>
                            <li>Adjusted order, dataset, and duration to reduce error.</li>
                            <li>Made a presentation of the progress and best forecasts and got feedback every other week.</li>
                            <li>The entire process of the project (requirements analysis, design, 
                                implementation, presentation and feedback) was all in English.</li>
                        </ul>
                    </div>
                    <div class="techstack">Python, Pandas</div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <a class="stitle pytitle" href="https://github.com/CBNULikelion9th/ConcertMeet">
                        ConcertMeet
                    </a>
                    <div class="date">
                        2021.06 - 2021.08
                        &nbsp;|&nbsp;
                        <span class="kr">멋쟁이 사자처럼 아이디어톤 & 해커톤 | 4인</span>
                        <span class="en">Likelion Ideaton & Hackaton | 4 members</span>
                    </div>
                    <div class="kr">
                        <ul>
                            <li>공연을 같이 볼 사람을 모집하는 웹사이트.</li>
                            <li>회원가입, 로그인, 마이페이지 및 회원 정보 수정 기능을 구현함.</li>
                            <li>참가자 추가/삭제, 팔로잉/팔로우 및 자신의 팔로잉/팔로워 조회 기능을 구현함.</li>
                            <li>구현한 기능들을 웹페이지에 적용함.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <ul>
                            <li>A website that finds people to watch the performance.</li>
                            <li>Implemented sign up, sign in, my page and member information modification functions.</li>
                            <li>Implemented the function to add/delete participants, follow/follow, 
                                and look up their own followers/followers.</li>
                            <li>Applied the implemented functions to the web page.</li>
                        </ul>
                    </div>
                    <div class="techstack">Python, Django, HTML, CSS, Javascript, Bootstrap, Git</div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <a class="stitle pytitle" href="https://github.com/2021Page/Luminous_demo">
                        Luminous
                    </a>
                    <div class="date">
                        2021.05 - 2021.06
                        &nbsp;|&nbsp;
                        2021.10 - 2021.12
                        &nbsp;|&nbsp;
                        <span class="kr">오픈소스 웹소프트웨어 | 데이터베이스시스템 | 3인</span>
                        <span class="en">Open Source Web SW | Database Systems | 3 members</span>
                    </div>
                    <div class="kr">
                        <!-- 추후 리스트로 수정.... -->
                        - 네일 & 패디를 판매하는 웹사이트.<br>
                        - 네비게이션 바 디자인 및 구현.<br>
                        - 서버 & 데이터베이스 구축을 포함한 백엔드 전체 구현(회원 관리, 장바구니, 관심상품, 디테일 등).<br>
                        - 데이터베이스를 SQLite에서 MySQL로 이전(2021.10).<br>
                        - 회원 포인트 및 쿠폰 관리 기능 추가(2021.11).<br>
                        - 주문내역 조회 기능 추가(2021.12).<br>
                    </div>
                    <div class="en">
                        - A web store that sells nail and pedi items.<br>
                        - Designed and implemented navigation bar.<br>
                        - Implemented all of backend include server and database(user management, cart, likes, detail,
                        etc).<br>
                        - Moved database from SQLite to MySQL(2021.10).<br>
                        - Added a feature that can manage user points and coupons(2021.11).<br>
                        - Added a feature that can inquire user's orders(2021.12).<br>
                    </div>
                    <div class="techstack">HTML, CSS, Javascript, Bootstrap, Python, Django, MySQL, Git</div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Side Project</div>
        <div class="paragraph">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="1500">
                    <a class="stitle pytitle" href="https://github.com/hgyuhyeon/hgyuhyeon.github.io">CV</a>
                    <div class="kr">
                        <div class="date">2021.01 | 개인</div>
                        <ul>
                            <li>그동안의 활동 정리 및 기록을 위해 제작.</li>
                            <li>html, css의 사용법과 코드 읽는 법을 익힘.</li>
                            <li>계속 갱신중.</li>
                        </ul>
                    </div>
                    <div class="en">
                        <div class="date">2021.01 | Only me</div>
                        <ul>
                            <li>Created for organizing and recording activities so far.</li>
                            <li>Learned how to read and use html, css.</li>
                            <li>Keep updating.</li>
                        </ul>
                    </div>
                    <div class="techstack">HTML, CSS, Javascript, Bootstrap <span style="color: black">|</span>
                        <a class="url" href="https://hgyuhyeon.github.io"> hgyuhyeon.github.io</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Awards</div>
        <div class="paragraph">
            <div class="kr">
                <div class="award">
                    <div class="award-left">우수(2등상)</div><div class="award-right"> 오픈소스SW <span>2021</span></div>
                </div>
                <div class="award">
                    <div class="award-left">장려(4등상)</div><div class="award-right"> 인턴십 체험수기 공모전 <span>2021</span></div>
                </div>
                <div class="award">
                    <div class="award-left">참가</div><div class="award-right"> 멋쟁이 사자처럼 해커톤 <span>2021</span></div>
                </div>
            </div>
            <div class="en">
                <div class="award">
                    <div class="award-left">Excellence prize(2nd)</div><div class="award-right"> Open Source SW <span>2021</span></div>
                </div>
                <div class="award">
                    <div class="award-left">Encouragement(4th)</div><div class="award-right"> Internship Experience writing Contest Award <span>2021</span></div>
                </div>
                <div class="award">
                    <div class="award-left">Participated</div><div class="award-right"> LikeLion Hackaton <span>2021</span></div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Education</div>
        <div class="paragraph">
            <div class="kr">
                <div class="stitle">안젤로주립대학교</div>
                <p>Computer Science | 교환학생 | 2022.01 - 2022.05</p>
                <div class="stitle">충북대학교</div>
                <p>소프트웨어공학과 | GPA 3.72/4.5 | 2019 - 현재</p>
                <div class="stitle">충북대학교 사범대학 부설고등학교</div>
                <p>졸업 | 2016 - 2018</p>
            </div>
            <div class="en">
                <div class="stitle">Angelo State University</div>
                <p>Computer Science | Study Abroad | 2022.01 - 2022.05</p>
                <div class="stitle">Chungbuk National University</div>
                <p>Department of Computer Science | GPA 3.72/4.5 | 2019 - Present</p>
                <div class="stitle">Chungbuk National University high school</div>
                <p>Graduated | 2016 - 2018 </p>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Certificate</div>
        <div class="paragraph">
            <div class="stitle">TOPCIT</div>
            <p>380<span class="date"> 2021.06</span></p>
            <!-- MOS(언젠가...)<br>
            정보처리기사(2023! 2022 하반기 공부 시작)<br> -->
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Language</div>
        <div class="paragraph">
            <div class="stitle">English</div>
            <p>TOEIC 840<span class="date"> 2021.01</span></p>
            <!-- IELTS(2022) -->
            <!-- <div class="stitle">Japanese</div> -->
            <!-- JLPT(2023) -->
        </div>
    </section>

    <section data-aos="fade-up" data-aos-offset="50" data-aos-duration="1500">
        <div class="title">Etc.</div>
        <div class="paragraph">
            <div class="kr">
                <ul>
                    <li>학교의 프로젝트 수업을 통해 Python과 Java Programming을 배워 파이썬 프로그램 "식단을 부탁해" 와 
                        자바 웹 프로젝트 "<a href="https://github.com/hgyuhyeon/Whenwemeet">우리 언제 만나?</a>", 안드로이드 앱 "<a href="https://github.com/Q10team">To-do list: 함께하는 일정관리</a>"를 제작한 경험이 있습니다. 
                        이 프로젝트의 소스 코드는 모두 GitHub에 저장했습니다.</li>
                    <li>"우리 언제 만나?"를 제작하면서 팀장을 맡아 팀원들의 역할을 배분했습니다. 프로젝트 마감 당시 시간이 부족했었는데, 
                        팀장으로서 현실적으로 구현 가능한 분량을 설정하여 팀원들의 역할을 재분배했습니다. 그리고 마지막 날 오전에 
                        제가 마무리하여 문제 없이 제출하고 좋은 결과를 얻었습니다.</li>
                    <li>"우리 언제 만나?" 의 프로젝트 구조를 설계했습니다. 팀원들의 요구 사항을 종합하여 제가 구조 설계 초안을 
                        만들고, 팀원들의 피드백을 받아 각 페이지를 제작했습니다.</li>
                    <li>"To-do list: 함께하는 일정관리" 제작 당시 서버 관리를 위해 PHP를 사용해본 적 있었고, 당시 짧게 공부했지만 
                        이 경험을 살려 플러그미디어웍스에서 인턴 근무할 때 활용했습니다.</li>
                    <li>안젤로주립대학교 교환학생 기간 동안 교내 CS club: ACM chapter에 가입하여 해당 학교 재학생들을 대상으로 Computer Science 과목들(C++ programming, 
                        Java programming, Data structure and algorithm)의 과제에 대한 튜터링을 진행했습니다. 영어로 된 강의를 이해하기 어려워하는 
                        한국인 재학생과 알고리즘 문제 해결에 힌트가 필요한 현지 재학생들에게 문제 유형과 접근법을 알려주며 스스로 해결할 수 있도록 도왔습니다.</li>
                </ul>
            </div>
            <div class="en">
                <ul>
                    <li>Through project classes at the school, I learned Python and Java Programming to produce the Python program "Meal plan generator" the Java Web project "<a href="https://github.com/hgyuhyeon/Whenwemeet">When we meet?</a>" and the Android app "<a href="https://github.com/Q10team">To-do list: share with other people</a>" All source code for these projects have saved to GitHub.</li>
                    <li>When I made "When we meet?" I was the team leader and assigned the roles of the team members. Although we didn't have enough time at the end of the project, as a team leader, I reallocated the role of the team members by setting an implementable amount. I finished it in the morning of the last day. After that, I submitted it without any problems and got a good result.</li>
                    <li>I designed the project structure of "When we meet?" I combined the requirements of the team members and made a draft of the structural design, and each page produced with feedback from the team members.</li>
                    <li>When I made "To-do list: share with other people," I used PHP for server management, and I studied it briefly at the time, but I used it while working as an intern at Flug Mediaworks.</li>
                    <li>During exchange student at Angelo State University, I joined the CS club: ACM chapter and tutored students at the school on the assignments of Computer Science subjects (C++ programming, Java programming, data structure, and algorithm). I helped Korean students who had difficulty understanding English lectures and local students who needed hints to solve algorithm problems by teaching them the type of problems and approaches.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <nav>
                <!-- Navbar -->
                <div>
                    <a href="#about">About</a><br>
                    <a href="#workplace">Work</a><br>
                    <a href="#project">Project</a><br>
                </div>

                <!-- Language button -->
                <div>
                    <button type="button" onclick="display_Kr()">
                        <p class="bfont">한국어</p>
                    </button>
                    <br>
                    <button type="button" onclick="display_En()">
                        <p class="bfont">English</p>
                    </button>
                </div>
            </nav>
        </div>
        <table>
            <tr>
                <td>Copyright 2020. GYUHYEON HWANG all rights reserved.</td>
            </tr>
        </table>
    </footer>
</body>

</html>